daemon off;
worker_processes 1;

error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;

    server {
        listen 443 ssl;
        server_name $server_name;

        ssl on;
        ssl_certificate /firebase/nginx.crt;
        ssl_certificate_key /firebase/nginx.pem;

        location / {
            proxy_pass http://localhost:$firebase_port;
            proxy_set_header Authorization "Bearer owner";
        }

        access_log /dev/stdout;
    }
}
